POSTGRES_URL="postgres://default:abcabcabc@host-pooler.server.aws.neon.tech:port/db?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:abcabcabc@host-pooler.server.aws.neon.tech:port/db?sslmode=require&pgbouncer=true&connect_timeout=timeout"
POSTGRES_URL_NO_SSL="postgres://default:abcabcabc@host-pooler.server.aws.neon.tech:port/db"
POSTGRES_URL_NON_POOLING="postgres://default:abcabcabc@host.server.aws.neon.tech:port/db?sslmode=require"
POSTGRES_USER="user"
POSTGRES_HOST="host-pooler.server.aws.neon.tech"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="db"
