# Drizzle
POSTGRES_URL="postgresql://postgres:password@localhost:5432/chiro-houthulst-website"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_wdonadawdnnwdiaawpodawnwdbawd
CLERK_SECRET_KEY=sk_test_wdawdnaowdowdbaawdboawdbawdbwdaawdouawdoupawd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/leidingsportaal
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/leidingsportaal
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/leidingsportaal
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/leidingsportaal
UPLOADTHING_TOKEN=awdobuiodaiobawdbuoiawdbuioawdubioawdbiouadwibuwdaiwdu